# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=net.thirtytwelve
archives_base_name=mineboxjourneymap

# Dependencies
fabric_version=0.118.5+1.21.4
journeymap_api_version=2.0.0-1.21.4-SNAPSHOT
modmenu_version=13.0.2
cloth_version=17.0.144